# FluentPipe

./: FluentPipe.sln  README.md  nuget.config
benchmarks/FluentPipe.Benchmarks/: FluentPipe.Benchmarks.csproj  Program.cs
benchmarks/FluentPipe.Benchmarks/Runners/: FluentPipeBenchmark.cs  FluentPipeParallelBenchmark.cs  PipeRunnerParallelTask.cs  Runner.cs
src/FluentPipe/: FluentPipe.csproj  FluentPipe.nuspec  Module.cs
src/FluentPipe.Blocks/: FluentPipe.Blocks.csproj  Module.cs
src/FluentPipe.Blocks/Dynamic/: AddOneLongDynamicBlock.cs  DynamicToDynamicBlock.cs  DynamicToDynamicParallelBlock.cs  ModuloAggregateDynamicBlock.cs  ModuloDynamicBlock.cs
src/FluentPipe.Blocks/Lifetime/: LifeTimeInputBlock.cs  LifeTimeMultiInputBlock.cs  ScopedBlock.cs  SingletonBlock.cs  TransientBlock.cs
src/FluentPipe.Blocks/OperationBlocks/: AddOneBlock.cs  AddOneLongBlock.cs  AddOneOptionBlock.cs  AddOneToStringBlock.cs  AddThreeBlock.cs  ConcatBlock.cs  MinBlock.cs  MoyBlock.cs  ReverseBlock.cs  SommeBlock.cs  ToIntBlock.cs  ToStringAggregatorBlock.cs  ToStringBlock.cs
src/FluentPipe.Blocks/Readers/: ErrorReadBlock.cs  IntAggregatorBlock.cs  LongMonoReadBlock.cs  LongReadBlock.cs  LongReadEnumBlock.cs  ReadBlock.cs
src/FluentPipe.Blocks/System/: CancelExceptionBlock.cs  PrintBlock.cs
src/FluentPipe/Blocks/: DynamicPipeBlockBase.cs  PipeBlockBase.cs  PipeBlockHelper.cs  ProgressionEvent.cs
src/FluentPipe/Blocks/Contracts/: ComputeResult.cs  IBuilderProcessBlock.cs  IEnumerablePipeBlock.cs  IPipeBlock.cs  IPipeOption.cs  IPipeProcessBlock.cs  IPipeProcessOptionBlock.cs  ProcessBlock.cs  ProcessStep.cs
src/FluentPipe/Builder/: ParallelBuilder.cs  PipeBuilder.cs  PipeBuilderFactory.cs  PipeParallelBuilder.cs  SwitchBuilder.cs
src/FluentPipe/Builder/Contracts/: IBlockInfo.cs  IEtape.cs  IParallelBuilder.cs  IPipeBuilder.cs  IPipeDynamicBuilder.cs  IPipeNextBuilder.cs  IPipeParallelBuilder.cs  ISwithBuilder.cs  ScopeBlockInfo.cs  ScopeEtape.cs
src/FluentPipe/Builder/Entity/: BlockInfo.cs  DynamicBlockInfo.cs  DynamicEtape.cs  Etape.cs  ParallelBlockInfo.cs  ParallelEtape.cs  PipeBuilderDetails.cs  RunOption.cs
src/FluentPipe/InjectionHelper/: ServiceRegistryHelper.cs
src/FluentPipe/Managers/Erreur/: PipeErreurManager.cs
src/FluentPipe/Managers/Etat/: PipeEtatManager.cs
src/FluentPipe/Managers/Progression/: PipeProgressionManager.cs
src/FluentPipe/Runner/: IPipeErreurManager.cs  IPipeEtatManager.cs  IPipeProgressionManager.cs  IPipeRunner.cs  IRunner.cs  PipeEtatManagerBase.cs  PipeRunnerBase.cs  PipeRunnerComplet.cs  PipeRunnerInLine.cs  RunnerState.cs
tests/FluentPipeTests/: BasePipeInit.cs  FluentPipe.Tests.csproj
tests/FluentPipeTests/Builder/: PipeBuilderTests.cs
tests/FluentPipeTests/Dynamic/: DynamicParallelTests.cs  DynamicTests.cs
tests/FluentPipeTests/ErreurManager/: PipeErreurManagerPersonalisedPourTests.cs  PipeErreurManagerTests.cs  PipeEtatManagerTests.cs
tests/FluentPipeTests/Explain/: BasePipeExplainTests.cs
tests/FluentPipeTests/LifeTime/: LifeTimeTests.cs
tests/FluentPipeTests/Runners/: PipeProgressionManagerTests.cs  PipeRunnerCompletTests.cs  PipeRunnerParallelTests.cs  PipeRunnerTests.cs  RunnerParallelTests.cs  RunnerTests.cs
tests/FluentPipeTests/Switch/: SwitchTests.cs
(+4 files in other folders)
