<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentPipe.Blocks\FluentPipe.Blocks.csproj" />
    <ProjectReference Include="..\..\src\FluentPipe\FluentPipe.csproj" />
  </ItemGroup>

  <!-- Références spécifiques à net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="[8.0.0,9.0.0)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                      Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <!-- Références spécifiques à net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                    Version="[9.0.0,10.0.0)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                      Version="[9.0.0,10.0.0)" />
  </ItemGroup>
  
</Project>
