<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.18.2</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <NuspecFile>FluentPipe.nuspec</NuspecFile>
        <NuspecProperties>version=$(AssemblyVersion)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Stateless" Version="5.17.0" />
    </ItemGroup>
</Project>