<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.18.9</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <NuspecFile>FluentPipe.nuspec</NuspecFile>
        <NuspecProperties>version=$(AssemblyVersion)</NuspecProperties>
    </PropertyGroup>

    <!-- Références partagées à tous les frameworks -->
    <ItemGroup>
        <PackageReference Include="Stateless" Version="5.17.0"/>
    </ItemGroup>

    <!-- Références spécifiques à net8.0 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="[8.0.0,9.0.0)"/>
    </ItemGroup>

    <!-- Références spécifiques à net9.0 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="[9.0.0,10.0.0)"/>
    </ItemGroup>
</Project>